REACT_APP_TODOS_URL=https://todo-redev.herokuapp.com/api/todos

REACT_APP_LOGIN_URL=https://todo-redev.herokuapp.com/api/auth/login

REACT_APP_REGISTER_URL=https://todo-redev.herokuapp.com/api/users/register

REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZsYWQ4QG1haWwucnUiLCJpZCI6MjkyLCJpYXQiOjE3MjE0MDczODh9.qWJemKqcH9TXUVC4upT1MLfOaD3UebFgWQzt7lCfSRQ